# demo

auth/: pom.xml
auth-ui/: README.md  angular.json  (+3 more)
auth/src/main/java/online/heycm/auth/: AuthApplication.java
auth/src/main/java/online/heycm/auth/base/: BaseController.java
auth/src/main/java/online/heycm/auth/business/grant/controller/: RoleMenuController.java  UserMenuController.java  UserRoleController.java
auth/src/main/java/online/heycm/auth/business/grant/entity/: RoleMenuEntity.java  UserMenuEntity.java  UserRoleEntity.java
auth/src/main/java/online/heycm/auth/business/grant/mapper/: RoleMenuMapper.java  UserMenuMapper.java  UserRoleMapper.java
auth/src/main/java/online/heycm/auth/business/grant/mapper/xml/: RoleMenuMapper.xml  UserMenuMapper.xml  UserRoleMapper.xml
auth/src/main/java/online/heycm/auth/business/grant/model/: RoleMenuModel.java
auth/src/main/java/online/heycm/auth/business/grant/service/: RoleMenuService.java  UserMenuService.java  UserRoleService.java
auth/src/main/java/online/heycm/auth/business/grant/service/impl/: RoleMenuServiceImpl.java  UserMenuServiceImpl.java  UserRoleServiceImpl.java
auth/src/main/java/online/heycm/auth/business/login/controller/: LoginController.java
auth/src/main/java/online/heycm/auth/business/login/model/: LoginData.java  LoginModel.java
auth/src/main/java/online/heycm/auth/business/login/service/: LoginServiceImpl.java
auth/src/main/java/online/heycm/auth/business/menu/controller/: MenuController.java
auth/src/main/java/online/heycm/auth/business/menu/entity/: MenuEntity.java
auth/src/main/java/online/heycm/auth/business/menu/mapper/: MenuMapper.java
auth/src/main/java/online/heycm/auth/business/menu/mapper/xml/: MenuMapper.xml
auth/src/main/java/online/heycm/auth/business/menu/model/: MenuData.java  MenuModel.java
auth/src/main/java/online/heycm/auth/business/menu/service/: MenuService.java
auth/src/main/java/online/heycm/auth/business/menu/service/impl/: MenuServiceImpl.java
auth/src/main/java/online/heycm/auth/business/model/: TreeModel.java
auth/src/main/java/online/heycm/auth/business/role/controller/: RoleController.java
auth/src/main/java/online/heycm/auth/business/role/entity/: RoleEntity.java
auth/src/main/java/online/heycm/auth/business/role/mapper/: RoleMapper.java
auth/src/main/java/online/heycm/auth/business/role/mapper/xml/: RoleMapper.xml
auth/src/main/java/online/heycm/auth/business/role/model/: RoleData.java  RoleModel.java
auth/src/main/java/online/heycm/auth/business/role/service/: RoleService.java
auth/src/main/java/online/heycm/auth/business/role/service/impl/: RoleServiceImpl.java
auth/src/main/java/online/heycm/auth/business/system/controller/: SystemController.java
auth/src/main/java/online/heycm/auth/business/system/entity/: SystemEntity.java
auth/src/main/java/online/heycm/auth/business/system/mapper/: SystemMapper.java
auth/src/main/java/online/heycm/auth/business/system/mapper/xml/: SystemMapper.xml
auth/src/main/java/online/heycm/auth/business/system/model/: SystemData.java  SystemModel.java
auth/src/main/java/online/heycm/auth/business/system/service/: SystemService.java
auth/src/main/java/online/heycm/auth/business/system/service/impl/: SystemServiceImpl.java
auth/src/main/java/online/heycm/auth/business/user/controller/: UserController.java  UserInfoController.java
auth/src/main/java/online/heycm/auth/business/user/entity/: UserEntity.java  UserInfoEntity.java
auth/src/main/java/online/heycm/auth/business/user/mapper/: UserInfoMapper.java  UserMapper.java
auth/src/main/java/online/heycm/auth/business/user/mapper/xml/: UserInfoMapper.xml  UserMapper.xml
auth/src/main/java/online/heycm/auth/business/user/model/: ChangePwd.java  UserData.java  UserModel.java
auth/src/main/java/online/heycm/auth/business/user/service/: UserInfoService.java  UserService.java
auth/src/main/java/online/heycm/auth/business/validation/group/: Add.java  Edit.java
auth/src/main/java/online/heycm/auth/config/exception/: GlobalExceptionHandler.java
auth/src/main/java/online/heycm/auth/config/filter/: AuthFilter.java  CorsFilter.java  FilterConfig.java
auth/src/main/java/online/heycm/auth/config/mp/: AutoFillHandler.java  MPConfig.java
auth/src/main/java/online/heycm/auth/config/swagger/: SwaggerConfig.java
auth/src/main/java/online/heycm/auth/enums/: BaseEnum.java  Const.java
auth/src/main/java/online/heycm/auth/utils/: Jwt.java  PageUtils.java  PasswordUtils.java  UserClaims.java
auth/src/main/resources/: application.yml
auth/src/test/java/online/heycm/auth/: AuthApplicationTests.java
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/online/heycm/mybatisplus/: MybatisPlusApplication.java
mybatis-plus/src/main/java/online/heycm/mybatisplus/config/: AutoFillHandler.java  MybatisPlusConfig.java
mybatis-plus/src/main/java/online/heycm/mybatisplus/controller/: PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
mybatis-plus/src/main/java/online/heycm/mybatisplus/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
mybatis-plus/src/main/java/online/heycm/mybatisplus/model/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
mybatis-plus/src/main/java/online/heycm/mybatisplus/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
mybatis-plus/src/main/java/online/heycm/mybatisplus/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
mybatis-plus/src/main/java/online/heycm/mybatisplus/utils/: CodeGenerator.java
mybatis-plus/src/main/resources/: application.yml  mp-generator.properties
mybatis-plus/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
mybatis-plus/src/test/java/online/heycm/mybatisplus/: MybatisPlusApplicationTests.java
(+81 files in other folders)
