# Mybatis Plus 代码生成器配置
# 生成模板输出路径
outPutDir=F:/github/demo/auth/src/main/java
# 生成xml输出路径
#xmlOutPutDir=F:/github/demo/mybatis-plus/src/main/resources/mapper
# 父包名
parentPackage=online.heycm.auth.business.grant
# 作者
author=heycm
# 数据源
db.type=mysql
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=root
dataSource.password=root
dataSource.url=jdbc:mysql://localhost:3306/system_management?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
# 表前缀，以","分割
tablePrefix=sys,r
# 字段前缀，以","分割
fieldPrefix=
# 是否生成实体属性Swagger2注解
isUseSwagger2=true
# 使用lombok
isLombokModel=true
# 逻辑删除列
logicDeleteFieldName=is_deleted
# 插入时自动填充列，以","分割
fieldFill.insert=is_deleted,create_by,create_at
# 更新时自动填充列，以","分割
fieldFill.update=
# 插入和更新时自动填充列，以","分割
fieldFill.insert_update=modify_at,modify_by
# 需要生成的表，以","分割，不写默认生成所有表
tables=r_user_role,r_user_menu,r_role_menu