# Mybatis Plus 代码生成器配置
# 生成模板输出路径
outPutDir=F:/github/demo/mybatis-plus/src/main/java
# 生成xml输出路径
xmlOutPutDir=F:/github/demo/mybatis-plus/src/main/resources/mapper
# 父包名
parentPackage=online.heycm.mybatisplus
# 作者
author=heycm
# 数据源
db.type=mysql
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=root
dataSource.password=root
dataSource.url=jdbc:mysql://localhost:3306/shiro?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
# 表前缀，以","分割
tablePrefix=
# 字段前缀，以","分割
fieldPrefix=
# 是否生成实体属性Swagger2注解
isUseSwagger2=false
# 使用lombok
isLombokModel=true
# 逻辑删除列
logicDeleteFieldName=is_deleted
# 插入时自动填充列，以","分割
fieldFill.insert=is_deleted,create_user,create_time
# 更新时自动填充列，以","分割
fieldFill.update=
# 插入和更新时自动填充列，以","分割
fieldFill.insert_update=modify_user,modify_time
# 需要生成的表，以","分割
tables=permission,role,role_permission,user,user_role