# Mybatis Plus \u4EE3\u7801\u751F\u6210\u5668\u914D\u7F6E\u6587\u4EF6
# \u6A21\u677F\u751F\u6210\u8F93\u51FA\u8DEF\u5F84
outPutDir=F:/github/demo/mybatis-plus/src/main/java
# \u6620\u5C04\u6587\u4EF6\u8F93\u51FA\u8DEF\u5F84
xmlOutPutDir=F:/github/demo/mybatis-plus/src/main/resources/mapper
# \u7236\u5305\u540D
parentPackage=online.heycm.mybatisplus
# 作者
author=heycm
# \u6570\u636E\u6E90
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=root
dataSource.password=root
dataSource.url=jdbc:mysql://localhost:3306/shiro?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
# \u8868\u524D\u7F00\uFF0C\u4EE5","\u5206\u5272
tablePrefix=
# \u5B57\u6BB5\u524D\u7F00\uFF0C\u4EE5","\u5206\u5272
fieldPrefix=
# swagger\u6CE8\u89E3
isUseSwagger2=false
# \u4F7F\u7528lombok
isLombokModel=true
# \u751F\u6210\u8868\uFF0C\u4EE5","\u5206\u5272
tables=permission,role,role_permission,user,user_role