# Mybatis Plus 代码生成器配置
# 生成模板输出路径
outPutDir=F:/github/demo/mybatis-plus/src/main/java
# 生成xml输出路径
xmlOutPutDir=F:/github/demo/mybatis-plus/src/main/resources/mapper
# 父包名
parentPackage=online.heycm.mybatisplus
# 作者
author=heycm
# 数据源
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=root
dataSource.password=root
dataSource.url=jdbc:mysql://localhost:3306/shiro?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
# 表前缀，以","分割
tablePrefix=
# 字段前缀，以","分割
fieldPrefix=
# 是否生成swagger2注解
isUseSwagger2=false
# 使用lombok
isLombokModel=true
# 需要生成的表，以","分割
tables=permission,role,role_permission,user,user_role